{
  "name": "telegram-shop-bot",
  "version": "1.0.0",
  "description": "Telegram digital shop bot built with Grammy and Bun",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "grammy": "^1.36.3",
    "sepay-pg-node": "github:sepayvn/sepay-pg-node"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "typescript": "^5.6.3",
    "eslint": "^9.28.0"
  }
}
